<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Raul Augusto Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
        color: #333;
      }
      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
      }
      .section-title {
        text-align: center;
        margin-bottom: 30px;
        color: #007bff;
        font-size: 36px;
        font-weight: bold;
      }
      .content {
        background-color: #fff;
        border-radius: 5px;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .subtitle {
        color: #007bff;
        font-size: 24px;
        margin-top: 20px;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      ul li {
        margin-bottom: 20px;
        padding-bottom: 10px;
      }
      ul li strong {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="scroll-up-btn">
      <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
      <div class="max-width">
        <div class="logo">
          <a href="https://raulaugusto.github.io/Portifolio-EN/">Raul <span>Augusto</span></a>
        </div>
        <ul class="menu"></ul>
        <div class="menu-btn">
          <i class="fas fa-bars"></i>
        </div>
      </div>
    </nav>

    <section class="home" id="home">
      <div class="max-width">
        <div class="home-content">
          <div class="text-1">Descrição Técnica</div>
          <div class="text-2">Calc.js</div>
        </div>
      </div>
    </section>

    <section class="descricao">
      <div class="max-width">
        <h2 class="section-title">Descrição Técnica do Projeto "Calc.js"</h2>
        <div class="container">
          <div class="content">
            <p>
              O projeto "Calc.js" é uma calculadora simples desenvolvida utilizando HTML, CSS e JavaScript. Possui as
              funcionalidades básicas de uma calculadora, como adição, subtração, multiplicação, divisão e operações com
              números decimais. <br />
              Repositório no GitHub:
              <a href="https://github.com/raulaugusto/Calc.js">https://github.com/raulaugusto/Calc.js</a><br />
              Link para o projeto:
              <a href="https://raulaugusto.github.io/Calc.js/">https://raulaugusto.github.io/Calc.js/</a>
            </p>

            <h3 class="subtitle">Tecnologias Utilizadas:</h3>
            <br />
            <ul>
              <li>
                <strong>HTML/CSS/JavaScript:</strong> As tecnologias fundamentais para o desenvolvimento web são
                empregadas para criar uma interface de usuário responsiva e amigável.
              </li>
            </ul>
            <br />

            <h3 class="subtitle">Funcionalidades Principais:</h3>
            <br />
            <ul>
              <li><strong>Operações Básicas:</strong> Adição, Subtração, Multiplicação, Divisão.</li>
              <li><strong>Operações de Ponto Flutuante:</strong> Suporte para números decimais.</li>
              <li>
                <strong>Limpar e Apagar:</strong> Funcionalidade para limpar o visor da calculadora e apagar o último
                caractere.
              </li>
            </ul>
            <br />

            <h3 class="subtitle">Visão Geral da Arquitetura:</h3>
            <br />
            <ul>
              <li>
                <strong>Arquitetura Cliente-Servidor:</strong> O projeto segue uma arquitetura cliente-servidor, onde o
                cliente (navegador do usuário) solicita recursos e interage com a aplicação web, enquanto o servidor
                (GitHub Pages) fornece os arquivos estáticos da aplicação.
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </body>
  <script src="script.js"></script>
</html>
